RELATORIO DE AUDITORIA DE OFERTAS - IA-Promocoes / Promogg
Gerado em: 2026-06-19 19:53:01
Modo: somente leitura. Nenhum dado do SQLite foi modificado.

==============================================================================
RESUMO EXECUTIVO
==============================================================================
O catálogo público exige postagem aprovada e produto diferente de indisponivel/erro.
Há 72 produtos no banco: 70 indisponíveis e 2 migrado_csv.
Por isso apenas 2 postagens são elegíveis para o catálogo, apesar de 68 postagens terem status aprovado/publicado.
O valor "Pendentes: 42" exibido por status não é a contagem de pendente_revisao: o resumo atual soma aprovado_auto + aprovado_manual.

==============================================================================
1. CONTAGEM POR STATUS OFICIAL (POSTAGENS)
==============================================================================
status | total
------------------------------------------------------------------------------
aprovado_auto | 41
aprovado_manual | 1
pendente_revisao | 1
publicado | 26
rejeitado | 0

==============================================================================
STATUS DOS PRODUTOS
==============================================================================
status | total
------------------------------------------------------------------------------
indisponivel | 70
migrado_csv | 2

==============================================================================
2. CONTAGENS DE TABELAS
==============================================================================
produtos | historico_precos | postagens | promocoes
------------------------------------------------------------------------------
72 | 142 | 69 | 536

==============================================================================
3. 50 ITENS MAIS RECENTES COLETADOS
==============================================================================
item_id | titulo | status_produto | status_postagem | motivo_rejeicao_ou_pendencia | score | categoria | data_coleta
------------------------------------------------------------------------------
MLB39201871 | Tablet Positivo Vision Tab 7 - Processador Octa-core 3gb Ram 64gb Armazenamento Tela 7 Ips Bateria 3100mah, Android 14 Go, Wi-fi - Preto | indisponivel | sem_postagem |  |  | ofertas | 2026-06-19 17:53:44
MLB25929487 | Creatina Monohidratada Pura 1kg Dark Lab Unidade Sem Sabor | indisponivel | sem_postagem |  |  | ofertas | 2026-06-19 17:53:44
MLB57723340 | Smart Tv Philips 50 4k 50pug7300 Comando De Voz Bluetooth | indisponivel | sem_postagem |  |  | ofertas | 2026-06-19 17:53:44
MLB107663848125 | Kit Com 10 Cuecas Boxer Algodão Adulto Lupo | indisponivel | pendente_revisao | score insuficiente: 45 < 70 | 50.0 | ofertas | 2026-06-19 17:53:43
MLB63419803 | Maquina Inversora De Solda Mig Sem Gás 130a 3 Em 1 Tig Lift Com Acessórios Amarelo The Black Tools 220v | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 72.0 | ofertas | 2026-06-18 10:38:33
MLB63648098 | Baú Ativoauto De Alumínio 65l Para Moto, Preto, Com Encosto E Base Universal | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 75.0 | ofertas | 2026-06-18 10:38:33
MLB109195889583 | Kit 5 Cuecas Masculinas Dry Fit Lisas Variadas Microfibra | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 87.0 | ofertas | 2026-06-18 10:38:32
MLB62042884 | Desobstruidora De Alta Pressão Profissional Wap Wl 4500 Ultra 2200w 2000psi 500l/h Motor Indução 220v Cinza 60 Hz | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 75.0 | ofertas | 2026-06-18 10:38:32
MLB29723565 | Lavitan Vitamina Para Cabelos E Unhas Com 60 Cápsulas / Kit Com 3 Unidades De 60cps Sem Sabor | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 87.0 | ofertas | 2026-06-18 10:38:32
MLB112061288981 | Jaqueta Feminina Puffer Frio Impermeável Bobojaco 46 Ao 52 | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB89460924740 | Capacete Moto Aberto New Liberty Three Viseira Cristal | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB93930023177 | Luva X11 Masculina Blackout 2 Touch Verão Motociclista Moto | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 73.0 | ofertas | 2026-06-18 10:38:32
MLB62162205 | Vitamina D3 + K2 Menaquinona-7 - Fórmula Com Máxima Concentração E Biodisponibilidade - 60 Cápsulas Sem Sabor | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB95848039523 | 800mlgarrafa Térmica Água Squeeze Inox Academiaquente E Frio | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB71803949208 | Chinelo Havaianas Dual Masculina | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB6664766808 | Conversor De Mídia Fibra Óptica Gigabit 1000mbps Rj45 A+b | migrado_csv | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB89374143383 | Jogo Toalhas Banho Grossas Macias Algodão 4pç Absorventes | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB108875633353 | Calça Skinny Preta Rasgada Masculina Jeans C/ Elastano Lycra | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB111509654802 | Camisa Gola Polo Masculina Pique Premium Algodão Confortável | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB77908142830 | Garrafa Térmica 1 Litro Com Termômetro Led Para Chás / Café | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB54034711 | Cadeira Escritorio Presidente Esteirinha Verita Rija Preto Couro Sintético | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB96292389413 | Kit 4-calças Jeans Ideal Trabalho Pesado Reforçada Elastano | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 78.0 | ofertas | 2026-06-18 10:38:32
MLB112706258071 | Camisa Gola Polo Feminina Básica Algodão Social Uniforme | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 72.0 | ofertas | 2026-06-18 10:38:32
MLB62043239 | Desobstruidora De Alta Pressão Wap Wl 4200 Ultra 5 Pistões 2200w 1305psi 510l/h Com Jato Regulável E Motor De Indução 220v Cinza 60 Hz | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 75.0 | ofertas | 2026-06-18 10:38:32
MLB107833879506 | Cinta Modeladora Redutora Feminina Mb 33 Barbatanas | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB61669343 | Penta Magnésio - Bisglicinato + Dimalato + Citrato + Taurato + Óxido De Magnésio - A Combinação Perfeita De 5 Magnésios Com Máxima Pureza E Biodisponibilidade - 60 Cápsulas Sem Sabor | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB113308850529 | Vestido Quadrilha Xadrez Feminino Ombro A Ombro Festa Junina | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 85.0 | ofertas | 2026-06-18 10:38:32
MLB39156440 | Tapete 2,00x1,50 Peludo Felpudo Para Sala E Quarto Cores Cor Bege-mesclado Desenho Do Tecido Pelo Alto Casa Laura... 2 M 1.5 M | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB58579835 | Nac 600mg - Fórmula Exclusiva Com Máxima Concentração E Pureza - N-acetil L-cisteína - 60 Cápsulas Sem Sabor | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB65530475 | Lanterna Mais Forte Do Mundo Recarregável Tática Potente Led Apfer | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB65131882 | Balança Digital De Precisão 10kg Davely Cook Cozinha Para Uso Domestico E Profissional Fitness Ideal Para Dietas Treinos Alimentos Confeitaria Nutrição Branco 10 Kg | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 72.0 | ofertas | 2026-06-18 10:38:32
MLB86033825762 | Tênis Vizzano Feminino Off White Leve Academia 1440.107 | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB100882551263 | Mini Compressor Ar Calibrador Encher Pneu Portátil Digital | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB55898949 | Pistola De Pintura E Pulverizadora Elétrica Portátil Hvlp 1.250l C/5 Bicos E Acessórios 600w Tpp150 The Black Tools Amarelo 220v | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB58582424 | Testo Essencial - Fórmula Exclusiva Com Feno Grego + Boro + Arginina + Zma + Vitamina B6 - Precursor Da Testosterona - 60 Cápsulas Sem Sabor | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB24438946 | Bola Volei 8.0 Pró Penalty Quadra Selo Fivb Amarelo Amarelo/roxo | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 79.0 | ofertas | 2026-06-18 10:38:32
MLB68838381 | Balança Bioimpedancia Digital 180kg Smart Imc Profissional Rishon Com Aplicativo Preto | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 75.0 | ofertas | 2026-06-18 10:38:32
MLB19542141 | Café Em Grao Torrado Expresso Arábica Torra Escura Grãos 1kg Gourmet Cafe Italle | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB779362 | Sofá Veneza 2,40m Retrátil Reclinável Grafite Usb Porta Copo Grafite | migrado_csv | aprovado_auto | Sincronizado de posts_prontos.csv | 72.0 | ofertas | 2026-06-18 10:38:32
MLB110345645894 | Tenis Mizuno Jet 8 Masculino | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB48955624 | Mini Projetor Davely Hy300 4k Android Com Wi-fi E Bluetooth Branco 127/220v | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 82.0 | ofertas | 2026-06-18 10:38:32
MLB60204100 | Tapete Higiênico 80x60 30un Pata Limpa Descartável Cachorro Pet Cão Fralda Manta Absorvente Branco | indisponivel | publicado | Sincronizado de posts_prontos.csv | 110.0 | ofertas | 2026-06-18 09:55:49
MLB83623356128 | 4 Conjunto Catraca Amarração Cinta Preta 4,6 Metros 800kg | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 100.0 | ofertas | 2026-06-18 09:55:49
MLB63550920 | Riscadeira Pisos Profissional Cortador Manual Porcelanato Azulejo 120 Cm Guia Laser 18 Rolamentos Ttc240 The Black Tools | indisponivel | publicado | Sincronizado de posts_prontos.csv | 90.0 | ofertas | 2026-06-18 09:55:49
MLB111112711213 | Roupão Masculino Pollo Hobby Plush Flannel Para Frio Inverno | indisponivel | publicado | Sincronizado de posts_prontos.csv | 110.0 | ofertas | 2026-06-18 09:55:49
MLB29614932 | Cortina 3,00x2,80 Metros Blackout Blecaute Palha Corta Luz Em Tecido Grosso Para Quarto E Sala Casa Laura Enxovais | indisponivel | publicado | Sincronizado de posts_prontos.csv | 110.0 | ofertas | 2026-06-18 09:55:49
MLB50997160 | Kit 10 Refletor Led Slim Externo 200w 6500k Branco Frio Ip66 110v/220v Bivolt Preto Cod: Alut000702-10 Alut By Avant 127/220v Branco Frio 6500k | indisponivel | publicado | Sincronizado de posts_prontos.csv | 95.0 | ofertas | 2026-06-18 09:55:49
MLB28118778 | Banqueta Império Brazil Business Slim Cor Preto X 2 Unidades 114cm De Altura | indisponivel | publicado | Sincronizado de posts_prontos.csv | 110.0 | ofertas | 2026-06-18 09:55:49
MLB93205744763 | Tênis Lacoste T-base Lancamento | indisponivel | publicado | Sincronizado de posts_prontos.csv | 110.0 | ofertas | 2026-06-18 09:55:49
MLB86088934078 | Cortina Blackout Blecaute 2,20x130 Sala Cozinha Quarto Voil | indisponivel | aprovado_auto | Sincronizado de posts_prontos.csv | 90.0 | ofertas | 2026-06-18 09:55:49

==============================================================================
4. OFERTAS PRESAS EM PENDENTE_REVISAO
==============================================================================
item_id | titulo | preco | motivo | score | status_produto
------------------------------------------------------------------------------
MLB107663848125 | Kit Com 10 Cuecas Boxer Algodão Adulto Lupo | 165.2 | score insuficiente: 45 < 70 | 50.0 | indisponivel

==============================================================================
5. OFERTAS APROVADAS, MAS FORA DO CATALOGO
==============================================================================
status_postagem | status_produto | total
------------------------------------------------------------------------------
aprovado_auto | indisponivel | 39
publicado | indisponivel | 26
aprovado_manual | indisponivel | 1

==============================================================================
6. REJEICOES E REGRAS POTENCIALMENTE RESTRITIVAS
==============================================================================
motivo | total
------------------------------------------------------------------------------
score insuficiente: 45 < 70 | 1
Conclusao: há somente 1 pendência real, score 45 < limite 70. Não há postagens rejeitadas na base atual; não há evidência de regra de curadoria excessivamente agressiva como causa do catálogo com 2 itens.

==============================================================================
7. DUPLICIDADES
==============================================================================
tipo | total
------------------------------------------------------------------------------
links duplicados no banco | 0
item_id duplicados no banco | 0
titulos exatamente duplicados no banco | 0
criterio | ocorrencias_log
------------------------------------------------------------------------------
link | 396
item_id | 1
Interpretacao: as 397 mensagens de deduplicação representam tentativas de inserir novamente itens que já existem. Não há duplicatas armazenadas; a regra está funcionando e não explica a redução para 2 itens.

==============================================================================
8. MONITORAMENTO E INDISPONIBILIDADE
==============================================================================
motivo | total
------------------------------------------------------------------------------
item não encontrado | 70
status_verificacao | total
------------------------------------------------------------------------------
indisponivel | 70
baseline_local | 68
coletado | 4
Validação por amostragem externa autenticada: 10 itens marcados indisponíveis foram consultados novamente e retornaram "item não encontrado".
Conclusão: na amostra, o monitoramento não marcou produtos ativos como indisponíveis. A marcação decorre de resposta 404 da API para IDs coletados anteriormente.

==============================================================================
9. CATALOGO PUBLICO
==============================================================================
ofertas_elegiveis
------------------------------------------------------------------------------
2

==============================================================================
MOTIVO PRINCIPAL E ACAO RECOMENDADA
==============================================================================
MOTIVO PRINCIPAL: 70 produtos aprovados/publicados foram excluídos corretamente pelo filtro do site porque seus produtos foram marcados como indisponível depois de a API Mercado Livre responder 404/item não encontrado. Restaram somente 2 produtos migrados do CSV ainda fora desse estado.
ACAO RECOMENDADA: executar uma nova coleta para obter anúncios atuais com IDs válidos; revisar e aprovar os novos itens; só então gerar/publicar o site. Não reativar em massa os 70 itens antigos: eles precisam ser substituídos ou revalidados individualmente por IDs ativos.
CORRECAO OPERACIONAL RECOMENDADA: ajustar o resumo de status para mostrar pendente_revisao separadamente e não chamar aprovações automáticas/manuais de pendentes. Esta auditoria não aplicou essa correção.
